---
ansible_user: deploy
user_deploy : deploy

firewall:
 services:
  - ssh
 ports:
  - '123/tcp' 
  - '123/udp'
  - '7000/tcp'
  - '7001/tcp'
  - '9042/tcp'
  - '7199/tcp'

linux:
 services:
  - sshd
